{
  "name": "loop",
  "description": "Design complete, internally consistent LLM pipeline specifications with configurable human interaction and graph-aware cascade detection for edits.",
  "version": "1.0.0",
  "author": {
    "name": "Jonathan Langford"
  },
  "repository": "https://github.com/jrlangford/loop",
  "license": "MIT",
  "keywords": [
    "loop-pipeline",
    "pipeline-design",
    "llm",
    "design-framework",
    "feedback-loops",
    "prompt-engineering",
    "workflow-builder"
  ]
}
